COSMOS_ENDPOINT="https://dbeindwerkinteractiondesign.documents.azure.com:443/"
COSMOS_KEY="WGI3qlb3tERqAWqLSti4L4fkqQAqFePzq0EVSsmpgYvG7kyZvoVb7aJdEb7qDn7Vqmstmlf2Z4paW9poxJXl0Q=="
RIOT_API_KEY="RGAPI-545af7ca-db71-45f4-9291-9db7348cfe63"